<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/calculator-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="center-screen">
        <div class="frame">
            <div class="screen">
                <p class="top-line">6 -</p>
                <p class="bottom-line">6</p>
            </div>

            <div class="button-area">

                <button class="op-btn" id="ac">AC</button>
                <button class="op-btn" id="del">DEL</button>

                <button class="num-btn">7</button>
                <button class="num-btn">8</button>
                <button class="num-btn">9</button>
                <button class="op-btn">÷</button>

                <button class="num-btn">4</button>
                <button class="num-btn">5</button>
                <button class="num-btn">6</button>
                <button class="op-btn">×</button>

                <button class="num-btn">1</button>
                <button class="num-btn">2</button>
                <button class="num-btn">3</button>
                <button class="op-btn">-</button>

                <button class="num-btn">0</button>
                <button class="num-btn">.</button>
                <button class="equals-btn">=</button>
                <button class="op-btn">+</button>
                
            </div>
        </div>
    </div>
    

    <script src="scripts/script.js"></script>
</body>
</html>